<!DOCTYPE html>
<html>
<head>
	<title>MARKET</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="font-fa-master/css/font-awesome.css">
	<script type="text/javascript" src="jr/jquery-3.4.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/css.css">
</head>
<body>
	<div class="container-fluid" style="background-color: black; color: white;">
		<div class="row">
			<div class="container">
				<div class="row">
					<div class="col-4" id="doc">
						<div class="row">
							<div class="col-2">
								<i class="fa fa-clock-o" style="font-size: 50px;"></i>
							</div>
							<div class="col-10">
								30 DAY RETURN
								<p>money guarantee</p>
							</div>
						</div>
					</div>

					<div class="col-4" id="doc">
						<div class="row">
							<div class="col-2">
								<i class="fa  fa-truck" style="font-size: 50px;"></i>
							</div>
							<div class="col-10">
								FREESHIPPING ON $30
								<p>On all order over $99</p>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="row">
							<div class="col-2">
								<i class="fa  fa-tags" style="font-size: 50px;"></i>
							</div>
							<div class="col-10">
								SALE SHOPPING
								<p>Save up to 50% now</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="container">
		<div class="row">
			<div class="col-6">
				<div class="btn-group" role="group">
					<i class="fa  fa-wordpress" style="font-size: 30px;"></i>
				    <button id="btnGroupDrop1" type="button" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false" style="border:0px; background-color: white;">
				      ENGLISH
				    </button>
				     <button id="btnGroupDrop1" type="button" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false" style="border:0px; background-color: white;">
				      USD
				    </button>
				  </div>
				</div>


				<div class="col-6">
					<div class="row">
						<div class="col-2">
							<i class="fa  fa-heart" style="color: #bcbcc8;">Wishlish</i>
						</div>
						<div class="col-3">
							<i class="fa  fa-user" style="color: #bcbcc8;">My Account</i>
						</div>
						<div class="col-2">
							<i class="fa  fa-check-square-o" style="color: #bcbcc8;">Checkout</i>
						</div>
						<div class="col-2">
							<i class="fa  fa-unlock-alt" style="color: #bcbcc8;">Login</i>	
						</div>
						<div class="col-3">
							<i class="fa  fa-shopping-cart" style="background-color: black; color: white; font-size: 25px; width: 25%; height: 100%;"></i>
						</div>
					</div>
			</div>
		</div>

		<div class="row">
			<div class="col-4">
				
			</div>
			<div align="center" class="col-4">
				<h2 style="font-family: Arial;">MARKET</h2>
				<p>Shop all you want</p>
			</div>
			<div class="col-4">
				&nbsp;
				 <div class="input-group">
				    
				    <input type="text" class="form-control" placeholder="Search" aria-label="Input group example" aria-describedby="btnGroupAddon">
				    <div class="input-group-prepend">
				      <div class="input-group-text" id="btnGroupAddon"><i class="fa  fa-search"></i></div>
				    </div>
				 </div>
			</div>
		</div>
		
		<div class="row">
			<div class="btn-group" role="group">
				    <button id="btnGroupDrop1" type="button" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false" style="border:0px; background-color: white;">
				      HOME
				    </button>
				     <button id="btnGroupDrop1" type="button" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false" style="border:0px; background-color: white;">
				      NEW ARRIVALS
				    </button>
				     <button id="btnGroupDrop1" type="button" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false" style="border:0px; background-color: white;">
				     	PROMOTIONS
				    </button>
				     <button id="btnGroupDrop1" type="button" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false" style="border:0px; background-color: white;">
				      SPECIALS
				    </button>
				     <button id="btnGroupDrop1" type="button" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false" style="border:0px; background-color: white;">
				      BLOG
				    </button>
				     <button id="btnGroupDrop1" type="button" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false" style="border:0px; background-color: white;">
				      CONTACT US
				    </button>
				     <button id="btnGroupDrop1" type="button" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false" style="border:0px; background-color: white;">
				     	ABOUT US
				    </button>
			</div>
		</div>
		<hr>

		<div class="row">
			<div class="col-9">
				<img src="img/backtoschool.jpg">
			</div>
			<div class="col-3">
				<div class="row">
					<img src="img/summer.jpg" width="435px;">
				</div>
				<div class="row">
					<img src="img/spring.jpg" width="436px;">
				</div>
			</div>
		</div>

		<div class="row">
			<div class="">
				
			</div>
		</div>
	</div>
	
</body>
</html>